{% extends "html/base.html" %}

{% block title %}
  Add Laptop
{% endblock title %}
https://global.gotomeeting.com/join/565805373

{% block content %}
{% include "html/header.html" %}
<center>
  <div class="container my-5" style="width: 450px;">
      <div class="jumbotron">
            <div class="alert alert-info"><h1>Add New Laptop</h1></div>

            <form action="{% url 'task_app:add laptop' %}" method="POST" class="form-inline">
                {% csrf_token %}
                <table>
                    <div class="form-group mx-3">
                        <tr>
                            <td> Model :</td>
                            <td><input type="text" class="form-control mx-3 my-2" name="model_name" placeholder="Enter Model Name"></td>
                        </tr>
                        
                    </div>

                    <div class="form-group ">
                        <tr>
                            <td>Price :</td>
                            <td><input type="text" class="form-control mx-3 my-2" name="price" placeholder="Enter Model Price"></td>
                        </tr>
                         
                    </div>

                    <div class="form-group ">
                        <tr>
                            <td>Features :</td>
                            <td><input type="text" class="form-control mx-3 my-2" name="features" placeholder="Enter Features"></td>
                        </tr>
                         
                    </div>

                    <div class="form-group  ">
                        <tr>
                            <td> Status :</td>
                            <td><select name="status_menu" class="mx-3 my-2">
                                <option value="Sold">SOLD</option>
                                <option value="Available">Available</option>
                                <option value="Coming Soon">Coming Soon</option>
                                </select>
                            </td>
                        </tr>
                        
                    </div>
                </table>
                <input type="submit" class="btn btn-info my-3"  value="Add" style="margin-left: 140px;">
            </form>
      </div>
  </div>
</center>
{% endblock content %}