<div class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    <ul class="nav navbar-nav">
        <li class="nav-item"><a href="{% url 'task_app:index page' %}" class="nav-link">INVENTORY MANAGEMENT SYSTEM</a></li>

        <li class="nav-item " style="margin-left: 880px; margin-right: 5px;"><a href="{% url 'task_app:registration page' %}" class="nav-link">Register</a></li>
        {% if user.is_authenticated %}
            <li class="nav-item"><a href="{% url 'task_app:logout page' %}" class="nav-link">Log Out</a></li>
        {% else %}
            <li class="nav-item"><a href="{% url 'task_app:login page' %}" class="nav-link">Log In</a></li>
        {% endif %}
    </ul>
</div>    





