{% extends "html/base.html" %}
{% load static %}

{% block title %}
  Index Page
{% endblock title %}

{% block staticfiles %}
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="{% static 'nav.css' %}">
  
    <style>
        body
        {
            background-image: url('static/inventory.png');
            height: 100vh;
        }
    </style>

{% endblock staticfiles %}


{% block content %}
    <div class="row">
        <div class="col-sm-12">
            {% include 'html/header.html' %}
        </div>
    </div>

    <div class="row" style="height: 100%;">
        <div class="col-2" style="height: auto;">{% include 'html/nav.html' %}</div>
        <div class="col-10" style="height: 100%;">{% include 'html/contain.html' %}</div>
    </div>
{% endblock content %}