{% extends "html/base.html" %}

{% block title %}
  LogIn
{% endblock title %}

{% block staticfiles %}
  <style>
      body
      {
          background-image: url('static/inventory.png');
          height: 100vh;
      }
  </style>
{% endblock staticfiles %}

{% block content %}
    {% include "html/header.html" %}
    <center>
        <div class="container" style="width: 450px; margin-top: 100px;">
            <div class="jumbotron">
                <h2>Log In</h2>
                <form action="{% url 'task_app:login page' %}" method="POST">
                    {% csrf_token %}
                    <table>
                        <div class="form-group">
                            <tr>
                                <td>Username</td>
                                <td><input type="text" name="user_name" class="form-control my-1" placeholder="Enter Username"></td>
                            </tr>
                        </div>

                        <div class="form-group">
                            <tr>
                                <td>Password</td>
                                <td><input type="password" name="pass" class="form-control my-1" placeholder="Enter Password"></td>
                            </tr>
                        </div>
                    </table>
                    <input type="submit" value="Log In" class="btn btn-primary my-3">
                </form>
            </div>
        </div>
    </center>
{% endblock content %}
