<aside id="left-panel" class="left-panel bg-dark">
    <nav class="navbar navbar-expand-sm navbar-default">
        <ul class="nav navbar-nav ">
            <ul class="nav flex-column  text-center">
                <li class="nav-item">
                    <a href="{% url 'task_app:laptop page'%}" name="laptops" class="nav-link item" value='laptop'>Laptops</a>
                </li>
            
                <li class="nav-item">
                    <a href="{% url 'task_app:phone page' %}" class="nav-link item">Smart Phones</a>
                </li>
            
                <li class="nav-item">
                    <a href="{% url 'task_app:pc page' %}" class="nav-link item">PCs</a>
                </li>    
            </ul>
    
    </nav>
</aside>
