{% extends "html/base.html" %}

{% block title %}
  PC
{% endblock title %}



{% block content %}
  {% include "html/header.html" %}
    <br>
    <br>
    <br>
  <center>
    <div class="container">
        <form action="{% url 'task_app:add pc' %}">
            <div class="row my-3">
                <div class="col-10"><h1>PC Details</h1></div>
                <div class="col-2"><input type="submit" value="Add" class="btn btn-success"></div>
            </div>
        </form>
      <table class="table table-hover bg-white">
        <thead class="bg-dark text-white">
          <tr>
            <th >Model Name</th>
            <th>Price</th>
            <th>Feature</th>
            <th>Status</th>
          </tr>
        </thead>
          {% for item in pcs %}
            <tr>
              <td>{{item.model_name}}</td>
              <td>{{item.price}}</td>
              <td>{{item.features}}</td>
              <td>{{item.status}}</td>
            </tr>
          {% endfor %}

      </table>
    </div>
  </center>
{% endblock content %}