{% extends "html/base.html" %}

{% block title %}
  Register
{% endblock title %}

{% block staticfiles %}
  <style>
      body
      {
          background-image: url('static/inventory.png');
          height: 100vh;
      }
  </style>
{% endblock staticfiles %}

{% block content %}
    
    {% include "html/header.html" %}

    {% if registerd %}
        <div class="alert alert-success text-center">
            <h1>Registration Successful..!!</h1>
        </div>
    {% else %}
        <center>
            <div class="container" style="width: 450px; margin-top: 100px;">
                <div class="jumbotron text-center">
                    <h2>Registration</h2>
                    
                        <form action="{% url 'task_app:registration page' %}" method="POST">
                            <table>
                            {% csrf_token %}
                            {% for field in register %}
                                <tr class="mx-3 my-2">
                                    <td>{{field.label}}</td>
                                    <td>{{field}}</td>
                                </tr>
                            {% endfor %}
                            </table>
                            <input type="submit" value="Register" class="btn btn-success">
                        </form>
                
                </div>
            </div>
        </center>
    {% endif %}
{% endblock content %}