{% extends "html/base.html" %}

{% block title %}
  Smart Phones
{% endblock title %}

{% block content %}
{% include "html/header.html" %}
    <br>
    <br>
    <br>
    <center>
    <div class="container">
        <form action="{% url 'task_app:add phone' %}">
            <div class="row my-3">
                <div class="col-10"><h1>Smart Phones Details</h1></div>
                <div class="col-2"><input type="submit" value="Add" class="btn btn-success"></div>
            </div>
        </form>
    <table class="table table-hover bg-white">
        <thead class="bg-dark text-white">
        <tr>
            <th>SmartPhone Name</th>
            <th>Company Name</th>
            <th>Price</th>
            <th>Feature</th>
            <th>Status</th>
        </tr>
        </thead>
        {% for item in phones %}
            <tr>
            <td>{{item.smartphone_name}}</td>
            <td>{{item.company_name}}</td>
            <td>{{item.price}}</td>
            <td>{{item.features}}</td>
            <td>{{item.status}}</td>
            </tr>
        {% endfor %}

    </table>
    </div>
    </center>
{% endblock content %}