<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>{% block title %}  {% endblock title %}</title>
</head>
<body>
    <div class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a href="#" class="navbar-brand">DJANGO</a>
        
        <!-- Navs -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="{% url 'admin:index' %}" class="nav-link">Admin</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'auth_app:Registration page' %}" class="nav-link">Register</a>
            </li>

            {% if user.is_authenticated %}
                <li class="nav-item"><a href="{% url 'auth_app:Logout page' %}" class="nav-link">Log Out</a></li>
            {% else %}
                 <li class="nav-item"><a href="{% url 'auth_app:Login page' %}" class="nav-link">Log In</a></li>
            {% endif %}

        </ul>
    </div> 

    <div class="container my-3" style="width: 400px;">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>