{% extends 'htmls/base.html' %}

{% block title %}
Login Page
{% endblock title %}

{% block content %}
  <center>
      <div class="jumbotron text-center">
            <form action="{% url 'auth_app:Login page' %}" method="POST">
                {% csrf_token %}
                <h1>Log In</h1>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="user" class="form-control" placeholder="Enter Username">
                </div>

                <div class="form-group">
                    <label for="pass">Password</label>
                    <input type="password" name="pass"  class="form-control" placeholder="Enter Password">
                </div>
                <input type="submit" value="Log In" class="btn btn-success">
            </form>
      </div>
  </center>
{% endblock content %}