{% extends 'htmls/base.html' %}
{% load static %}
{% block title %}
Registration Page
{% endblock title %}

{% block content %}

    {% if registered %}
        <h1 class="text-success">Thank You For Registration..!!</h1>

    {% else %}
        <center>
            <h2>Registration form</h2>
            <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                {{user.as_p}}
                {{profile.as_p}}
                <input type="submit" value="Register" class="btn btn-success">
            </form>
        </center>
    {% endif %}

{% endblock content %}